<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.armenianairlines.presentation.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.armenianairlines.presentation.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/flightListFragment"
        android:name="com.example.armenianairlines.presentation.FlightListFragment"
        android:label="FlightListFragment" />
</navigation>