<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.FlightDetailFragment">



            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/company_color"
                app:cardCornerRadius="11dp"
                app:cardElevation="11dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/departureTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="10:10" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/left_arrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:text="Время полета"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/right_arrow" />

                        <TextView
                            android:id="@+id/arrivalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="20:20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/departureCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="0.8"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="Сочи" />


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/plane" />

                        <TextView
                            android:id="@+id/arrivalCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="0.8"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="Москва" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/departureAirport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="0.8"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="Аэропорт" />


                        <TextView
                            android:id="@+id/arrivalAirport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="0.8"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="Аэропорт" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/seatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Выбор местра"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewFlight"
        android:textAlignment="center"
        android:textSize="32sp"
        />

    <ScrollView
        android:id="@+id/scrollSeats"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@id/buttonBuy"
        app:layout_constraintTop_toBottomOf="@id/seatTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/gridLayoutSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:layout_marginStart="25dp"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Купить"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollSeats" />

</androidx.constraintlayout.widget.ConstraintLayout>