<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/flight_table"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFlightList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTable"
        tools:listitem="@layout/item_flight"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutConnectionError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
        android:id="@+id/imageViewConnectionError"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_wifi_off_24"
        app:layout_constraintBottom_toTopOf="@id/textViewConnectionError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTable" />

    <TextView
        android:id="@+id/textViewConnectionError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connection_error"
        android:textAlignment="center"
        android:textColor="@color/company_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewConnectionError" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
